VITE_SUPABASE_PROJECT_ID="vdyamdpfzywbkahidwcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeWFtZHBmenl3YmthaGlkd2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDk2MjgsImV4cCI6MjA3NDEyNTYyOH0.hr9113R6R_MoYNDHZhdpNCU90q0x0hOjhmCtofxm0gQ"
VITE_SUPABASE_URL="https://vdyamdpfzywbkahidwcm.supabase.co"
